<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/threadTopBar"
        android:layout_alignParentTop="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/whiteTextColor"
        android:textSize="30dp"
        android:text="TITLE"
        android:id="@+id/threadTitle"
        android:layout_gravity="center_horizontal"/>
        <!--android:layout_alignParentTop="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/usernameDetails">
        <!--android:layout_below="@+id/threadTitle"-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#e0e0e0"
            android:text="Posted by"
            android:textSize="17dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#e0e0e0"
            android:text=":"
            android:textSize="17dp"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/threadUserName"
            android:textColor="#e0e0e0"
            android:text=""
            android:textSize="17dp"
            android:layout_weight="2"
            android:paddingBottom="3dp"/>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="2dp"
        android:id="@+id/blueBarTop">-->
        <!--android:layout_below="@+id/usernameDetails"-->
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>-->
    </LinearLayout>

    <ListView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentsListView"
        android:layout_below="@id/threadTopBar"
        android:layout_above="@+id/greyBarBottom"
        android:clickable="false"/>


    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/greyBarBottom"
        android:layout_above="@+id/commentInput">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/commentInput"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:background="@drawable/textbox_outline"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/newComment"
            android:minLines="2"
            android:maxLines="3"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:hint="New Comment"
            android:scrollbars="vertical"
            android:editable="true"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="top"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2.5dp"
            android:text="POST"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/postButton"
            android:onClick="postComment"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>