<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<android.support.v7.widget.Toolbar
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:titleTextColor="@color/whiteTextColor"
    app:subtitleTextColor="@color/whiteTextColor"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/left_drawer"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_gravity='start'>

        <ListView android:id="@+id/left_drawer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#fff"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/small_dogra"
            android:layout_below="@id/left_drawer_list"
            android:layout_above="@+id/signOutButton"
            android:layout_gravity="center"
            android:src="@drawable/convocation_hall"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:alpha="0.1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dip"
            android:text="Sign Out"
            android:textSize="16sp"
            android:background="#ddd"
            android:id="@+id/signOutButton"
            android:onClick="signOutClicked"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>

</LinearLayout>