<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.suragnair.moodleapp.ThreadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/threadDetails"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/threadTitle"
                android:text="Thread Title"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/threadUserName"
                android:text="Thread Creator Name"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/threadDescription"
                android:text="Thread Detailed Description"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/newComment"
                android:hint="New Comment"
                android:editable="true"
                android:singleLine="true"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="POST"
                android:id="@+id/postButton"
                android:onClick="postComment"/>

        </LinearLayout>
        
        
    </LinearLayout>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentsListView"
        android:layout_below="@id/threadDetails"
        android:clickable="false"/>

</RelativeLayout>
