<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:text="@string/StringStyle"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/S.No."
        android:text="S.No."
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeRemainig"
        android:text="TIME REMAINING"
        android:textSize="15dp"
        android:layout_below="@+id/Name"
        android:layout_alignParentStart="true" />
</RelativeLayout>