<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.github.suragnair.moodleapp.ThreadFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ThreadList"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        app:elevation="4dp"
        app:pressedTranslationZ="4dp"

        android:id="@+id/fab"
        android:src="@drawable/fab_plus"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentBottom="true"/>


</RelativeLayout>