<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:clickable="false">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/commentUsername"
        android:text="Username"
        android:textSize="16dp"
        android:gravity="left"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:text="Inserting a super huge comment here to see how it performs with two lines or more"
        android:textColor="#000000"
        android:textSize="16dp"
        android:gravity="left"
        android:layout_weight="3"/>

</LinearLayout>